/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uni.layouts;

import javax.swing.JPanel;

/**
 *
 * @author JADPA28
 */
public class FrmLayouts extends javax.swing.JFrame {
    private PnlFlow pnlflow;
    private PnlBorder pnlborder;
    private PnlBox pnlbox;
    private PnlGrid pnlgrid;
    private PnlGirdbag pnlgridbag;
    private PnlNull pnlnull;
    private PnlCard pnlcard;
    /**
     * Creates new form FrmLayouts
     */
    public FrmLayouts() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnFlow = new javax.swing.JButton();
        btnBorder = new javax.swing.JButton();
        btnGrid = new javax.swing.JButton();
        btnBox = new javax.swing.JButton();
        btnGridBag = new javax.swing.JButton();
        btnCard = new javax.swing.JButton();
        PnlContent = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Layout Demo");
        setBackground(new java.awt.Color(255, 204, 204));
        setExtendedState(60
        );

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));
        jPanel1.setLayout(new java.awt.GridLayout(2, 3, 3, 0));

        btnFlow.setText("Flow Layout");
        btnFlow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFlowActionPerformed(evt);
            }
        });
        jPanel1.add(btnFlow);

        btnBorder.setText("Border Layout");
        btnBorder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorderActionPerformed(evt);
            }
        });
        jPanel1.add(btnBorder);

        btnGrid.setText("Grid Layout");
        btnGrid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGridActionPerformed(evt);
            }
        });
        jPanel1.add(btnGrid);

        btnBox.setText("Box Layout");
        btnBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBoxActionPerformed(evt);
            }
        });
        jPanel1.add(btnBox);

        btnGridBag.setText("GridBag Layout");
        btnGridBag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGridBagActionPerformed(evt);
            }
        });
        jPanel1.add(btnGridBag);

        btnCard.setText("Card Layout");
        btnCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCardActionPerformed(evt);
            }
        });
        jPanel1.add(btnCard);

        getContentPane().add(jPanel1, java.awt.BorderLayout.SOUTH);

        PnlContent.setLayout(new java.awt.BorderLayout());
        getContentPane().add(PnlContent, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(534, 339));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnGridActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGridActionPerformed
        pnlgrid = new PnlGrid();
          setPanel(pnlgrid);
//        PnlContent.removeAll();
//        PnlContent.add(pnlgrid);
//        PnlContent.validate();
    }//GEN-LAST:event_btnGridActionPerformed

    private void btnFlowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFlowActionPerformed
        pnlflow = new PnlFlow();
        setPanel(pnlflow);
//        PnlContent.removeAll();
//        PnlContent.add(pnlflow);
//        PnlContent.validate();
    }//GEN-LAST:event_btnFlowActionPerformed

    private void btnBorderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorderActionPerformed
        pnlborder = new PnlBorder();
        setPanel(pnlborder);
//        PnlContent.removeAll();
//        PnlContent.add(pnlborder, java.awt.BorderLayout.CENTER)
//        PnlContent.validate()
    }//GEN-LAST:event_btnBorderActionPerformed

    private void btnBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBoxActionPerformed
        pnlbox = new PnlBox();
        setPanel(pnlbox);
    }//GEN-LAST:event_btnBoxActionPerformed

    private void btnGridBagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGridBagActionPerformed
       pnlgridbag = new PnlGirdbag();        
       setPanel(pnlgridbag);
    }//GEN-LAST:event_btnGridBagActionPerformed

    private void btnCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCardActionPerformed
        pnlcard = new PnlCard();
        setPanel(pnlcard);
    }//GEN-LAST:event_btnCardActionPerformed
    
    private void setPanel(JPanel panel){
        PnlContent.removeAll();
        PnlContent.add(panel);
        PnlContent.validate();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmLayouts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmLayouts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmLayouts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmLayouts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmLayouts().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PnlContent;
    private javax.swing.JButton btnBorder;
    private javax.swing.JButton btnBox;
    private javax.swing.JButton btnCard;
    private javax.swing.JButton btnFlow;
    private javax.swing.JButton btnGrid;
    private javax.swing.JButton btnGridBag;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
